# springbootDemo

./: pom.xml
demo-service-api/: pom.xml
demo-service-api/src/main/java/com/haier/btb/demo/: DemoService.java  TestService.java
demo-service-api/src/main/java/com/haier/btb/demo/domain/: User.java
demo-service-impl/: pom.xml
demo-service-impl/src/main/java/com/haier/btb/demo/: ProviderApplication.java
demo-service-impl/src/main/java/com/haier/btb/demo/controller/: DemoController.java  TestController.java
demo-service-impl/src/main/java/com/haier/btb/demo/mapper/: AreaMapper.java
demo-service-impl/src/main/java/com/haier/btb/demo/model/: Area.java
demo-service-impl/src/main/java/com/haier/btb/demo/service/: UserService.java
demo-service-impl/src/main/java/com/haier/btb/demo/service/geteway/: RemoteDemoServiceClient.java
demo-service-impl/src/main/java/com/haier/btb/demo/service/impl/: UserServiceImpl.java
demo-service-impl/src/main/resources/: application.yml  logback.xml
demo-service-impl/src/main/resources/ftl/: index.html
demo-service-impl/src/main/resources/ftl/test/: test.html
demo-service-impl/src/main/resources/generator/: generatorConfig.xml
demo-service-impl/src/main/resources/mapping/: AreaMapper.xml
demo-service-impl/src/test/java/com/haier/btb/demo/: demoTests.java
